# demo

./: .gitignore  README.md  pom.xml
.circleci/: checkstyle.xml  config.yml
src/main/java/com/: DemoApplication.java
src/main/java/com/demo/: DemoApplication.java  Test.java
src/main/java/com/demo/annotation/: AdviceAspect.java  Autowired.java  Cache.java  Log.java
src/main/java/com/demo/aspect/: Advice.java  CacheDecorator.java  DecoratorMain.java  DecoratorService.java  LogDecoratorByByteBuddy.java  LogDecoratorByCglib.java  LogDecoratorByProxy.java  LogProxyInterface.java
src/main/java/com/demo/config/: ElasticSearchConfig.java  RedisConfig.java  Swagger2Config.java
src/main/java/com/demo/constant/: ProgramConstant.java
src/main/java/com/demo/controller/: TestBootController.java
src/main/java/com/demo/dao/: UserDao.java
src/main/java/com/demo/domain/: CacheKey.java  CacheValue.java  JWTTokener.java  RespJson.java  ResponesCode.java  ResponseResult.java  ResultCode.java  User.java
src/main/java/com/demo/entity/: CacheKey.java  CacheValue.java  Pagination.java  RespJson.java  ResponseResult.java  User.java
src/main/java/com/demo/example/annotation/: MyAnnotation.java  MyAnnotations.java
src/main/java/com/demo/example/forkJoin/: ForkJoin.java
src/main/java/com/demo/example/forkjoin/: ForkJoin.java
src/main/java/com/demo/example/ioc/: MyIoCContainer.java  MyIocContainer.java  OrderDao.java  OrderService.java  User.java  UserDao.java  UserService.java
src/main/java/com/demo/example/jdkNewAttrs/: NewTimeAPI.java  Optional.java
src/main/java/com/demo/example/jdknewattrs/: NewTimeApi.java  OptionalTest.java
src/main/java/com/demo/example/netty/: Client.java  FileNioChannelTest.java  MultiThreadServer.java  NettyClient.java  NettyService.java  Service.java  TestHttp.java  TestJdkFuture.java  TestNettyFuture.java  TestNettyPromise.java
src/main/java/com/demo/example/reflect/: DemoJavaBean.java  MapBeanConverter.java  MyClassLoader.java
src/main/java/com/demo/example/stream/: Problem1.java  Problem2.java  Problem3.java  Problem4.java  Problem5.java  Problem6.java
src/main/java/com/demo/example/thread/: BOSS.java  Boss.java  Consumer.java  Container.java  Producer.java  ReentrantSpinLock.java  SemaphoreTest.java  WordCount.java  test.txt
src/main/java/com/demo/exercise/: CQueue.java  CopyComplexList.java  DeleteNode.java  FindNumberIn2DArray.java  ListNode.java  MinArray.java  MinStack.java  MissingNumber.java  ReverseList.java  ReversePrint.java  Solution.java  Sort.java
src/main/java/com/demo/listen/: RunningListener.java
src/main/java/com/demo/rabbitmq/: Consumer.java  Provider.java  RabbitMQConfig.java  RabbitMQUtil.java  RabbitMqConfig.java  RabbitMqUtil.java  RabbitmqConfig.java
src/main/java/com/demo/rabbitmq/direct/: Consumer.java  Consumer2.java  Provider.java
src/main/java/com/demo/rabbitmq/fanout/: Consumer.java  Consumer2.java  Provider.java
src/main/java/com/demo/rabbitmq/pointToPoint/: Consumer.java  Consumer2.java  Provider.java
src/main/java/com/demo/rabbitmq/pointtopoint/: Consumer.java  Consumer2.java  Provider.java
src/main/java/com/demo/rabbitmq/rabbitmq4springboot/: DirectsConsumer.java  FanoutConsumer.java  HelloConsumer.java  TopicsConsumer.java  WorkConsumer.java
src/main/java/com/demo/redis/: RedisConfig.java
src/main/java/com/demo/scripts/: 1  application.sh  base.sh  docker.sh  images.sh  minio.sh  platform.sh  portainer.sh
src/main/java/com/demo/service/: UserService.java
src/main/java/com/demo/service/Impl/: UserServiceImpl.java
src/main/java/com/demo/service/impl/: UserServiceImpl.java
src/main/java/com/demo/util/: Authorization.java  Constant.java  FileUtil.java  HttpUtils.java  LoggerUtil.java  Pagination.java  RequestBody.java  StationStatusVo.java  Test.java  Utils.java
src/main/java/com/test/demo/: BOSS.java  Consumer.java  Container.java  Producer.java  Test.java  WordCount.java
src/main/java/com/test/demo/annotation/: AdviceAspect.java  Autowired.java  Cache.java  Log.java
src/main/java/com/test/demo/aspect/: Advice.java  AdviceByEnhance.java  CacheClassDecorator.java  CacheDecorator.java  CacheDecoratorByByteBuddy.java  DecoratorMain.java  DecoratorService.java  DecoratorTestMain.java  DecoratorTestService.java  LogDecoratorByByteBuddy.java  LogDecoratorByCglib.java  LogDecoratorByProxy.java  LogProxyInterface.java
src/main/java/com/test/demo/controller/: TestBootController.java
src/main/java/com/test/demo/dao/: UserDao.java
src/main/resources/: Ioc.properties  application.yml  application.yml.bak  bootstrap.yml  log4j2.yml  logback.xml
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/demo/: CacheDecoratorTest.java  ForkJoin.java  ForkJoinTest.java  MyAnnotation.java  MyAnnotationTest.java  MyIoCContainerTest.java  SpringBootRabbitMQTest.java  SpringBootRabbitMqTest.java  StreamTest.java
src/test/java/com/test/demo/: AnnotationTestMain.java  CacheClassDecoratorTest.java  CacheDecoratorMain.java  CacheDecoratorTest.java  CacheDecoratorTestMain.java  DemoApplicationTest.java  ForkJoin.java  ForkJoinTestMain.java  MyAnnotation.java  MyIoCContainerTest.java  ProblemTestMain.java  ProblemsTest.java  StreamTest.java  UseAnnotation.java  UseForkJoin.java
webService/: .babelrc.js  .roadhogrc.mock.js  .webpackrc.js  package-lock.json  package.json
webService/src/: global.js  index.ejs  index.js  index.less  rollbar.js  router.js  theme.js
webService/src/common/: menu.js  router.js
webService/src/components/GlobalHeader/: index.js  index.less
webService/src/components/NoticeIcon/: index.js
webService/src/components/SiderMenu/: SiderMenu.js  index.less
webService/src/layouts/: BasicLayout.js  UserLayout.js  UserLayout.less
webService/src/models/: global.js  user.js
webService/src/routes/Exception/: 404.js
webService/src/routes/User/: Login.js  Login.less
webService/src/services/: api.js  caseEditor.js  test.js  user.js
webService/src/utils/: Authorized.js  dataTableUrl.js  eventProxy.js  request.js  utils.js
(+135 files in other folders)
