@import '~antd/lib/style/themes/default.less';

.main {
  width: 368px;
  margin: 0 auto;

  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }
}

.noBorder > input {
  border-top: none;
  border-left: none;
  border-right: none;
  box-shadow: 0 0 #ffffff !important;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  outline: 0;
  border-radius: 0;
  background-color: transparent;
}

.noBorder:focus {
  outline: 0;
  box-shadow: 0 0 #ffffff !important;
  border-right-width: 0 !important;
}
